*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #fff;
  color: #272121;
  position: relative;
  z-index: 1;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.container-md {
  max-width: 100rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
  .container-md {
    padding: 0 3rem;
  }
}

.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #e3d0b9;
  overflow: hidden;
}

.nav {
  padding: 1.6rem 0;
}

.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #5c4230;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburger {
  color: #dfd0bd;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 80px;
}

.top-nav {
  display: none;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
  padding: 0.8rem 1rem;
  transition: all 300ms ease-in-out;
}

.nav-link.icon {
  font-size: 3rem;
}

.hamburger {
  display: none;
}

.cart-icon {
  display: none;
}

@media only screen and (max-width: 768px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 40rem;
    height: 100%;
    background-color: #f6e9e9;
    transition: all 500ms ease-in-out;
    z-index: 100;
  }

  .menu.show {
    left: 0;
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #5c4230;
    padding: 1rem 1.6rem;
  }

  .top-nav .close {
    color: #f6e9e9;
    font-size: 3rem;
    padding: 1rem;
    cursor: pointer;
  }

  .cart-icon {
    display: block;
    font-size: 3rem;
  }

  .hamburger {
    display: block;
    font-size: 3rem;
    padding: 0.5rem;
    cursor: pointer;
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 1rem 1.6rem;
  }

  .nav-link:link,
  .nav-link:visited {
    display: block;
    font-size: 1.7rem;
    padding: 1rem 0;
  }

  .nav.fix-nav .nav-link {
    color: #272121;
  }

  .nav-link.icon {
    display: none;
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 4;
  }

  .nav.show {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .advert-center {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

/* banner */

.header .banner-img {
  position: absolute;
  bottom: -5%;
  right: 3%;
  height: 65rem;
  object-fit: contain;
}

.banner-content {
  position: absolute;
  top: 50%;
  transform: translate(25%, -50%);
}

.banner-content h2 {
  color: #e16428;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.banner-content .discount {
  color: #e16428;
}

.banner-content h1 span {
  color: #272121;
  font-size: 6rem;
  font-weight: 700;
  display: block;
  line-height: 1;
  text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
}

.btn {
  display: inline-block;
  background-color: #e16428;
  padding: 1.2rem 4rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 3rem;
}

@media only screen and (max-width: 1200px) {
  .header .banner-img {
    height: 65rem;
  }

  .banner-content {
    transform: translate(20%, -50%);
  }

  .banner-content h2 {
    font-size: 2rem;
  }

  .banner-content h1 span {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 996px) {
  .header {
    min-height: 70vh;
  }

  .header .banner-img {
    height: 40rem;
  }
}

@media only screen and (max-width: 567px) {
  .header {
    min-height: 100vh;
  }

  .header .banner-img {
    bottom: -15%;
  }

  .banner-content {
    transform: translate(20%, -90%);
  }

  .banner-content h2 {
    font-size: 1.8rem;
  }

  .banner-content h1 span {
    font-size: 4rem;
  }

  .banner-content a {
    padding: 1rem 3rem;
  }
}

/* advert */
.section {
  padding: 10rem 0 5rem 0;
}

.advert-center {
  display: flex;
  justify-content: space-around;
}

.advert-box {
  position: relative;
  color: #fff;
  height: 27rem;
  width: 100%;
  border-radius: 1.6rem;
  padding: 1.6rem;
  overflow: hidden;
  z-index: 1;
  margin: 2.5rem;
}

.advert-box img {
  position: absolute;
  bottom: 0;
  right: -15%;
  height: 100%;
  width: 40rem;
  z-index: -1;
}

.advert-box:nth-child(1) {
  background-color: #91684a;
}
.advert-box:nth-child(2) {
  background-color: #eaac7f;
}

.advert-box .dotted {
  position: relative;
  height: 100%;
  border: 3px dotted rgba(44, 43, 41, 0.842);
  border-radius: 2rem;
}

.advert-box .content {
  position: absolute;
  top: 50%;
  left: 7%;
  transform: translate(0, -55%);
}

.advert-box .content h2 {
  line-height: 1.2;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #3b2819;
}

.advert-box .content h4 {
  font-size: 1.5rem;
}

/*Featured*/
.title {
  margin: 4rem 0 7rem 0;
  text-align: center;
}

.title h1 {
  font-size: 3rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}

.title h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: #e16428;
  width: 50%;
  height: 0.4rem;
  z-index: 1;
}

/*Product*/
.product-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem 7rem;
}

.product {
  height: 48rem;
  width: 100%;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  text-align: center;
  transition: all 300ms ease-in-out;
}

.product:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  background-color: #dfd0bd;
  cursor: pointer;
}

.product-header {
  position: relative;
  height: 35rem;
  transition: all 300ms ease-in-out;
  z-index: 0;
}

.product-header img {
  height: 100%;
}

.product-footer {
  padding: 2rem 1.6rem 1.6rem 1.6rem;
}

.product-footer h3 {
  font-size: 2.2rem;
}

.rating {
  color: #e16428;
}

.product-footer .price {
  font-size: 2rem;
  color: #5c4230;
}

.product-header .icons {
  position: absolute;
  top: 50%;
  right: 3%;
  transform: translate(0, -50%) scale(0);
  opacity: 0;
  z-index: 1;
  transition: all 500ms ease-in-out;
}

.product-header .icons span {
  background-color: #ecaf81;
  font-size: 2rem;
  display: block;
  border-radius: 50%;
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.product-header .icons span i {
  transition: all 500ms ease-in-out;
}

.product-header .icons span:hover {
  background: #91684a;
}

.product:hover .icons {
  opacity: 1;
  transform: translate(0, -50%) scale(1);
}

/*product banner*/
.product-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 52.8rem;
  background-color: #9c7050;
}

.product-banner .left img {
  object-fit: cover;
  height: 100%;
  width: 60rem;
}

.product-banner .right {
  align-self: center;
  text-align: center;
  padding: 1.6rem;
}

.product-banner .content h2 {
  color: #272121;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.product-banner .content .discount {
  color: #272121;
}

.product-banner .content h1 span {
  color: #ebe3d9;
  font-size: 6rem;
  font-weight: 700;
  display: block;
  line-height: 1;
}

@media only screen and (max-width: 996px) {
  .product-banner .content h1 span {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .product-banner {
    grid-template-columns: 1fr;
  }
  .product-banner .left {
    display: none;
  }
  .product-banner .content h1 span {
    font-size: 4rem;
  }
  .product-banner .content h2 {
    font-size: 2rem;
  }
  .product-banner .content a {
    padding: 1rem 3rem;
  }
}

/*testimonial*/
.testimonial-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem;
}

.testimonial {
  position: relative;
  padding: 5rem;
  background-color: #dfd0bd;
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
  transition: all 300ms ease-in-out;
  text-align: center;
  border-radius: 1rem;
}

.testimonial:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
  transform: translateY(-1rem);
}

.testimonial span {
  position: absolute;
  top: 2%;
  left: 50%;
  font-size: 7rem;
  transform: translate(-50%, 0);
  line-height: 1;
  font-family: sans-serif;
}

.testimonial p {
  margin: 2rem 0 1rem 0;
}

.testimonial .rating {
  margin-bottom: 1rem;
}

.testimonial .img-cover {
  border-radius: 40%;
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  margin: 0 auto;
}

.testimonial .img-cover img {
  height: 100%;
  object-fit: cover;
}

.testimonial h4 {
  margin-top: 1rem;
}

/*brands*/
.brands-center {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3rem;
}

.brand {
  height: 8rem;
  width: 8rem;
  margin: 0 auto;
}

.brand img {
  object-fit: contain;
}

@media only screen and (max-width: 768px) {
  .brands-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* footer */
.footer {
  background-color: #292323;
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #dfd0bd;
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #e3d0b9;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: #91684a;
}

.footer-center div {
  color: #e3d0b9;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.9rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

@media only screen and (max-width: 996px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
  .footer-center h3 {
    margin-top: 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}

/* all products */
.section .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.all-products .top select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 1rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}

form {
  position: relative;
  z-index: 1;
}

form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

/* pagination */
.pagination {
  padding: 3rem 0 5rem 0;
}

.pagination span {
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 1px solid #272121;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.pagination span:hover {
  border: 1px solid #272121;
  background-color: #272121;
  color: #ccc;
}

/* product details */
.product-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-gap: 7rem;
}

.product-detail .details .left {
  display: flex;
  flex-direction: column;
}

.product-detail .details .left .main {
  text-align: center;
  background-color: #e4d7c6;
  /* might change border radius */
  border-radius: 50%;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem;
}

.product-detail .details .left .main img {
  object-fit: contain;
  height: 100%;
}

.product-detail .details .thumbnails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.product-detail .thumbnail {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  background-color: #e4d7c6;
  text-align: center;
}

.product-detail .thumbnail img {
  height: 100%;
  object-fit: contain;
}

.product-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.product-detail .right .price {
  font-weight: 600;
  font-size: 2rem;
  color: #5c4230;
  margin-bottom: 2rem;
}

.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.product-detail .right select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 0.7rem;
  border: 1px solid #dfd0bd;
  appearance: none;
  outline: none;
}

.product-detail form {
  margin-bottom: 2rem;
}

.product-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

.product-detail .form {
  margin-bottom: 3rem;
}

.product-detail .form input {
  padding: 0.8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem;
}

.product-detail .form .addCart {
  background-color: #5c4230;
  padding: 0.8rem 4rem;
  color: #fff;
  border-radius: 3rem;
}

.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 996px) {
  .product-detail .left {
    width: 30rem;
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnails {
    width: 30rem;
    gap: 0.5rem;
  }

  .product-detail .thumbnail {
    width: auto;
    height: 10rem;
    background-color: #dfd0bd;
    text-align: center;
    padding: 0.5rem;
  }
}

@media only screen and (max-width: 680px) {
  .product-detail .details {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .product-detail .right {
    margin-top: 20rem;
  }

  .product-detail .left {
    width: 100%;
    height: 45rem;
  }

  .product-detail .thumbnails {
    width: 100%;
  }
}

/* Cart Items */
.cart {
  margin: 10rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 0.5rem;
  color: #fff;
  background-color: #9c7050;
  font-weight: normal;
}

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: #91684a;
  font-size: 1.4rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 2rem;
}

.total-price table {
  border-top: 3px solid #91684a;
  width: 100%;
  max-width: 35rem;
}

th:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}


@media only screen and (max-width: 567px) {
  .cart-info p {
    display: none;
  }
}